<RCC>
    <qresource prefix="/">
        <file>images/andy.png</file>
        <file>styles/shawshank.qss</file>
        <file>styles/zihuatanejo.qss</file>
        <file>images/dark_down_arrow.png</file>
        <file>images/dark_left_arrow.png</file>
        <file>images/dark_right_arrow.png</file>
        <file>images/dark_up_arrow.png</file>
        <file>images/light_down_arrow.png</file>
        <file>images/light_left_arrow.png</file>
        <file>images/light_right_arrow.png</file>
        <file>images/light_up_arrow.png</file>
        <file>images/add_doc_icon.png</file>
        <file>images/modify_doc_icon.png</file>
        <file>images/remove_doc_icon.png</file>
        <file>images/unknown_doc_icon.png</file>
        <file>images/dark_dock_close_icon.png</file>
        <file>images/dark_dock_max_icon.png</file>
        <file>images/light_dock_close_icon.png</file>
        <file>images/light_dock_max_icon.png</file>
        <file>images/general_pref_icon.svg</file>
        <file>images/ui_pref_icon.svg</file>
        <file>images/pull_toolbar_icon.svg</file>
        <file>images/push_toolbar_icon.svg</file>
        <file>images/open_toolbar_icon.svg</file>
        <file>images/clone_toolbar_icon.svg</file>
        <file>images/add_all_icon.svg</file>
        <file>images/add_sel_icon.svg</file>
        <file>images/commit_icon.svg</file>
        <file>images/unstage_sel_icon.svg</file>
        <file>images/unstage_all_icon.svg</file>
        <file>images/commit_push_icon.svg</file>
        <file>images/tag_icon.svg</file>
        <file>images/remotes_icon.svg</file>
        <file>images/branch_icon.svg</file>
        <file>images/stashes_icon.svg</file>
        <file>images/git_busy_livin_logo_16.png</file>
        <file>images/fetch_toolbar_icon.svg</file>
        <file>images/git_logo_16.svg</file>
        <file>images/git_logo_16.png</file>
        <file>images/git_busy_livin_logo_32.png</file>
        <file>images/libgit2_logo.png</file>
        <file>images/qt_logo_32.png</file>
        <file>content/about.html</file>
        <file>images/commit_diff_icon.svg</file>
        <file>images/commit_all_icon.svg</file>
        <file>images/sizer_dark.png</file>
        <file>images/sizer_light.png</file>
        <file>images/default_author_icon.png</file>
        <file>images/cog_icon.svg</file>
    </qresource>
</RCC>
