<RCC>
    <qresource prefix="/">
        <file>images/andy.png</file>
        <file>styles/shawshank.qss</file>
        <file>styles/zihuatanejo.qss</file>
        <file>images/dark_down_arrow.png</file>
        <file>images/dark_left_arrow.png</file>
        <file>images/dark_right_arrow.png</file>
        <file>images/dark_up_arrow.png</file>
        <file>images/light_down_arrow.png</file>
        <file>images/light_left_arrow.png</file>
        <file>images/light_right_arrow.png</file>
        <file>images/light_up_arrow.png</file>
    </qresource>
</RCC>
