<RCC>
    <qresource prefix="/">
        <file>images/andy.png</file>
        <file>styles/shawshank.qss</file>
        <file>styles/zihuatanejo.qss</file>
        <file>images/dark_down_arrow.png</file>
        <file>images/dark_left_arrow.png</file>
        <file>images/dark_right_arrow.png</file>
        <file>images/dark_up_arrow.png</file>
        <file>images/light_down_arrow.png</file>
        <file>images/light_left_arrow.png</file>
        <file>images/light_right_arrow.png</file>
        <file>images/light_up_arrow.png</file>
        <file>images/add_doc_icon.png</file>
        <file>images/modify_doc_icon.png</file>
        <file>images/remove_doc_icon.png</file>
        <file>images/unknown_doc_icon.png</file>
        <file>images/dark_dock_close_icon.png</file>
        <file>images/dark_dock_max_icon.png</file>
        <file>images/light_dock_close_icon.png</file>
        <file>images/light_dock_max_icon.png</file>
        <file>images/general_pref_icon.svg</file>
        <file>images/ui_pref_icon.svg</file>
        <file>images/pull_toolbar_icon.svg</file>
        <file>images/push_toolbar_icon.svg</file>
        <file>images/open_toolbar_icon.svg</file>
    </qresource>
</RCC>
