QMainWindow, QApplication {
   background-color: #333333;
   color: #DDDDDD;
}

QMenuBar {
    background: #222222;
    color: #DDDDDD;
}

QMenuBar::item:selected {
    background: none;
    background-color: #222;
    color: #eee;
}

QMenu {
    background: none;
    background-color: #333333;
    color: #DDDDDD;
    padding: 0;
}

QMenu:selected, QMenu::item:selected {
    background: #222;
    color: #eee;
}

QMenu::item:disabled {
    color: #999;
}

QTableView {
    color: #DDDDDD;
    background-color: #333333;
    alternate-background-color: #404040;
    selection-color: #444444;
    selection-background-color: #999999;
    outline: 0;
    border: 1px solid #444;
}

QTableView::item {
    border: 0;
    padding: 2px 0;
}

QTableView::item:selected {
    color: #eee;
    background: none;
    background-color: #222;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
}

QTableView::item:hover {
    color: #cccccc;
}

QHeaderView, QHeaderView::section {
   color: #DDDDDD;
   background-color: #222222;
}

QHeaderView::section:horizontal {
    /*margin-top: 6px;*/
    margin-bottom: 3px;
    border-style: solid;
    border-left-width: 1px;
    border-right-color: #555555;
    border-right-width: 1px;
    padding: 2px 5px;
}

QHeaderView::section:focus, QHeaderView::section:selected, QHeaderView::section:checked {
    background: none;
    background-color: #222222;
}

QTextEdit, QTreeView {
    color:#ddd;
    background-color:#333333;
}

QTreeView {
    outline: 0;
    border: 1px solid #444;
}

QTreeView::item {
    /*padding: 2px;*/
}


QTreeView::item:selected, QTreeView::item:selected:hover {
    color: #eee;
    background-color: #222;
}

QTreeView::item:hover {
    color: #cccccc;
    background-color: #333333;
}


QListView {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 0;
    background-color: #222;
    outline: 0;
}

QListView::item {
   width: 100%;
}

QListView::item:selected {
    color: #ddd;
    background: none;
    background-color: #222;
}

QComboBox {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px 20px 3px 5px;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #555;
    width: 20px;
}

QComboBox::drop-down:on {
    background-color: #222;
}

QComboBox::down-arrow {
    image: url(:/images/light_down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    selection-color: #eee;
    selection-background-color: #222;
    border-radius: none;
}

ToolbarCombo {
    border-radius: none;
}

ToolbarCombo::drop-down {
    border: none;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 8px;
}

QSplitter {
    border: 1px solid #444;
}

QSplitter::handle:vertical {
    background-color: #333333;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #222222;
    height: 4px;
}

QDockWidget, QDockWidget::title, QDockWidget::close-button, QDockWidget::float-button,
QTabBar, QToolBar, QStatusBar, QDialog, QLabel, QScrollArea, QWidget {
    color:#999999;
    background: none;
    background-color:#333333;
}

QScrollArea {
    border: 1px solid #444;
}

QLabel {
    background: none;
}


QDockWidget {
    titlebar-close-icon: url(:/images/light_dock_close_icon.png);
    titlebar-normal-icon: url(:/images/light_dock_max_icon.png);
    border: 1px solid #444;
}

QLineEdit {
    color: #999;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px;
}

QLineEdit:focus {
    border-color: #777;
}

QPushButton {
    color: #999;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    color: #aaa;
    background-color: #555;
}

QPushButton:disabled {
    color: #555555;
    background-color: #333333;
}

StagedButton, UnstagedButton {
    padding: 2px 4px;
    border-radius: 0px;
}

QToolBar {
    border: none;
    border-bottom: 1px solid #444;
    color: #aaa;
}

QToolButton:hover {
    border: 1px solid #555;
    background-color: #444;
}

QStatusBar {
    border-top: 1px solid #444;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #444;
    background: #333;
}

QScrollBar:vertical {
    margin: 17px 0 17px 0;
    width: 15px;
}

QScrollBar:horizontal {
    margin: 0 17px 0 17px;
    height: 15px;
}

QScrollBar::up-arrow:vertical {
    /*border: 1px solid #444;*/
    background: #333;
    image: url(:/images/light_up_arrow.png);
    width: 8px;
    height: 4px;
}

QScrollBar::down-arrow:vertical {
    background: #333;
    image: url(:/images/light_down_arrow.png);
    width: 8px;
    height: 4px;
}

QScrollBar::left-arrow:horizontal {
    /*border: 1px solid #444;*/
    background: #333;
    image: url(:/images/light_left_arrow.png);
    width: 4px;
    height: 8px;
}

QScrollBar::right-arrow:horizontal {
    background: #333;
    image: url(:/images/light_right_arrow.png);
    width: 4px;
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border: 1px solid #555;
    background: #333;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    width: 15px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #444;
    background: #333;
 }

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 15px;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 15px;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 15px;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 15px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabBar::tab {
    background: none;
    background-color: #333;
    border: 1px solid #555;
    padding: 5px;
}

DiffView {
}

DiffInfoWidget {
    color: #DDDDDD;
    background-color: #222222;
    border: none;
}

DiffInfoTypeLabel {
    color: #aaa;
    background-color: #222;
    border-right: 1px solid #555;
}
