QMainWindow {
   background-color: #333333;
}

QTableView {
    color: #DDDDDD;
    background-color: #333333;
    alternate-background-color: #444444;
    selection-color: #444444;
    selection-background-color: #999999;
}

QHeaderView, QHeaderView::section {
   color: #DDDDDD;
   background-color: #222222;
}

QHeaderView::section:horizontal {
    margin-top: 6px;
    margin-bottom: 3px;
    border-style: solid;
    border-left-width: 1px;
    border-right-color: #555555;
    border-right-width: 1px;
}

QHeaderView::section:focus, QHeaderView::section:selected, QHeaderView::section:checked {
    background: none;
    background-color: #222222;
}
