QMainWindow {
   background-color: #333333;
}

QMenuBar {
    background: #222222;
    color: #DDDDDD;
}

QMenuBar::item:selected {
    background: none;
    background-color: #999999;

    color: #444444;
}

QMenu {
    background: none;
    background-color: #333333;
    color: #DDDDDD;
    padding: 0;
}

QMenu:selected {
    background: #999999;
    color: #444444;
}

QTableView {
    color: #DDDDDD;
    background-color: #333333;
    alternate-background-color: #404040;
    selection-color: #444444;
    selection-background-color: #999999;
}

QHeaderView, QHeaderView::section {
   color: #DDDDDD;
   background-color: #222222;
}

QHeaderView::section:horizontal {
    margin-top: 6px;
    margin-bottom: 3px;
    border-style: solid;
    border-left-width: 1px;
    border-right-color: #555555;
    border-right-width: 1px;
    padding-left: 5px;
}

QHeaderView::section:focus, QHeaderView::section:selected, QHeaderView::section:checked {
    background: none;
    background-color: #222222;
}

QTextEdit, QTreeView {
    color:#ddd;
    background-color:#333333;
}

QTreeView::item:selected {
    color: #444444;
    background-color: #999999;
}

QTreeView::item:hover {
    color: #cccccc;
    background-color: #222222;
}

QSplitter::handle:vertical {
    background-color: #333333;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #222222;
    height: 4px;
}

QDockWidget, QDockWidget::title, QDockWidget::close-button, QDockWidget::float-button,
QTabBar, QToolBar, QStatusBar, QDialog, QLabel, QScrollArea, QWidget {
    color:#999999;
    background: none;
    background-color:#333333;
}

QLabel {
    background: transparent;
}


QDockWidget {
    titlebar-close-icon: url(:/images/light_dock_close_icon.png);
    titlebar-normal-icon: url(:/images/light_dock_max_icon.png);
}

QLineEdit {
    color: #999;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 3px;
}

QLineEdit:focus {
    border-color: #777;
}

QPushButton {
    color: #999;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    color: #aaa;
    background-color: #555;
}

QToolBar {
    border: none;
    border-bottom: 1px solid #444;
}

QStatusBar {
    border-top: 1px solid #444;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #444;
    background: #333;
}

QScrollBar:vertical {
    margin: 17px 0 17px 0;
    width: 15px;
}

QScrollBar:horizontal {
    margin: 0 17px 0 17px;
    height: 15px;
}

QScrollBar::up-arrow:vertical {
    /*border: 1px solid #444;*/
    background: #333;
    image: url(:/images/light_up_arrow.png);
    width: 8px;
    height: 4px;
}

QScrollBar::down-arrow:vertical {
    background: #333;
    image: url(:/images/light_down_arrow.png);
    width: 8px;
    height: 4px;
}

QScrollBar::left-arrow:horizontal {
    /*border: 1px solid #444;*/
    background: #333;
    image: url(:/images/light_left_arrow.png);
    width: 4px;
    height: 8px;
}

QScrollBar::right-arrow:horizontal {
    background: #333;
    image: url(:/images/light_right_arrow.png);
    width: 4px;
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border: 1px solid #555;
    background: #333;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    width: 15px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #444;
    background: #333;
 }

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 15px;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 15px;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 15px;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 15px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabBar::tab {
    background: none;
    background-color: #333;
    border: 1px solid #555;
    padding: 5px;
}

DiffView {
}

DiffInfoWidget {
    color: #DDDDDD;
    background-color: #222222;
}
