QMainWindow {
   background-color: #333333;
}

QMenuBar {
    background: #222222;
    color: #DDDDDD;
}

QMenuBar::item:selected {
    background: none;
    background-color: #999999;

    color: #444444;
}

QMenu {
    background: none;
    background-color: #333333;
    color: #DDDDDD;
    padding: 0;
}

QMenu:selected {
    background: #999999;
    color: #444444;
}

QTableView {
    color: #DDDDDD;
    background-color: #333333;
    alternate-background-color: #404040;
    selection-color: #444444;
    selection-background-color: #999999;
}

QHeaderView, QHeaderView::section {
   color: #DDDDDD;
   background-color: #222222;
}

QHeaderView::section:horizontal {
    margin-top: 6px;
    margin-bottom: 3px;
    border-style: solid;
    border-left-width: 1px;
    border-right-color: #555555;
    border-right-width: 1px;
}

QHeaderView::section:focus, QHeaderView::section:selected, QHeaderView::section:checked {
    background: none;
    background-color: #222222;
}

QTextEdit, QTreeView {
    color:#ddd;
    background-color:#333333;
}

QDockWidget, QDockWidget::title, QDockWidget::close-button, QDockWidget::float-button, QTabBar {
    color:#999999;
    background: none;
    background-color:#333333;
}

QTabBar::tab {
    background: none;
    background-color: #333;
    border: 1px solid #555;
    padding: 5px;
}
