QMainWindow {
   background-color: #ddd;
}

QMenuBar {
    background: #eee;
    color: #333333;
}

QMenuBar::item:selected {
    background: none;
    background-color: #666666;

    color: #BBBBBB;
}

QMenu {
    background: none;
    background-color: #CCCCCC;
    color: #333333;
    padding: 0;
}

QMenu:selected {
    background: #666666;
    color: #BBBBBB;
}

QTableView {
    color: #333333;
    background-color: #267BD9;
    alternate-background-color: #267B8D;
    selection-color: #BBBBBB;
    selection-background-color: #666666;
}

QTableView::item {
    border: 0;
    padding: 2px 0;
    background-color: #267BD9;
    color: #ddd;
}

QTableView::item:alternate {
    background-color: #267B8D;
}

QTableView::item:selected {
    color: #BBBBBB;
    background-color: #666666;
    border-top: 1 solid #999;
    border-bottom: 1 solid #999;
}

QTableView::item:hover {
    color: #fff;
}

QHeaderView, QHeaderView::section {
   color: #333333;
   background-color: #DDDDDD;
}

QHeaderView::section:horizontal {
    /*margin-top: 6px;*/
    margin-bottom: 3px;
    border: none;
    border-left: 1px solid #999;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #aaa;
    padding: 2px 5px;
}

QHeaderView::section:focus, QHeaderView::section:selected, QHeaderView::section:checked {
    background: none;
    background-color: #DDDDDD;
}

QTextEdit, QTreeView {
    color:#333;
    background-color:#fff;
}

QTreeView {
    outline: 0;
}

QTreeView::item {
}


QTreeView::item:selected {
    color: #BBBBBB;
    background-color: #666666;
}

QTreeView::item:hover {
    color: #333;
    background-color: #ddd;
}

QSplitter::handle:vertical {
    background-color: #ddd;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #999;
    height: 4px;
}

QDockWidget, QDockWidget::title, QDockWidget::close-button, QDockWidget::float-button,
QTabBar, QToolBar, QStatusBar, QDialog, QLabel, QScrollArea, QFrame {
    color:#333333;
    background: none;
    background-color:#eee;
}

QLabel {
    background: none;
}

QDockWidget {
    titlebar-close-icon: url(:/images/dark_dock_close_icon.png);
    titlebar-normal-icon: url(:/images/dark_dock_max_icon.png);
}

QLineEdit {
    color: #333;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 3px;
}

QLineEdit:focus {
    border-color: #777;
}

QPushButton {
    color: #333;
    background-color: #ddd;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    color: #000;
    background-color: #eee;
}

QPushButton:disabled {
    color: #ddd;
    background-color: #eee;
}

StagedButton, UnstagedButton {
    padding: 2px 4px;
    border-radius: 0px;
}

QToolBar {
    border: none;
    border-bottom: 1px solid #BBBBBB;
}

QStatusBar {
    border-top: 1px solid #BBB;
}

QComboBox {
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 3px 20px 3px 5px;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #bbb;
    width: 20px;
}

QComboBox::drop-down:on {
    background-color: #fff;
}

QComboBox::down-arrow {
    image: url(:/images/dark_down_arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    selection-color: #fff;
    selection-background-color: #aaa;
}

QGroupBox {
    border: 1px solid #555;
    border-radius: 8px;
}


QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #BBBBBB;
    background: #ddd;
}

QScrollBar:vertical {
    margin: 17px 0 17px 0;
    width: 15px;
}

QScrollBar:horizontal {
    margin: 0 17px 0 17px;
    height: 15px;
}

QScrollBar::up-arrow:vertical {
    /*border: 1px solid #BBBBBB;*/
    background: #ddd;
    image: url(:/images/dark_up_arrow.png);
    width: 8px;
    height: 4px;
}

QScrollBar::down-arrow:vertical {
    background: #CCCCCC;
    image: url(:/images/dark_down_arrow.png);
    width: 8px;
    height: 4px;
}

QScrollBar::left-arrow:horizontal {
    /*border: 1px solid #BBBBBB;*/
    background: #CCCCCC;
    image: url(:/images/dark_left_arrow.png);
    width: 4px;
    height: 8px;
}

QScrollBar::right-arrow:horizontal {
    background: #CCCCCC;
    image: url(:/images/dark_right_arrow.png);
    width: 4px;
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    border: 1px solid #999;
    background: #CCCCCC;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    width: 15px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #BBBBBB;
    background: #CCCCCC;
 }

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 15px;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 15px;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 15px;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 15px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabBar::tab {
    background: none;
    background-color: #CCCCCC;
    border: 1px solid #555;
    padding: 5px;
}

DiffView {
}

DiffInfoWidget {
    color: #333;
    background-color: #ccc;
    border: none;
    border-bottom: 1px solid #bbb;
}
